ID

Name

Date

Grade

Credits

Taken/Tranfer


14 199 
	
Civil Eng 100 level elective
	
2014 Fall
	
T
	
1.33
	
Transferred
25 107
	
Intro to Engineering I
	
2014 Fall
	
T
	
1.33
	
Transferred
25 108
	
Intro To Engineering II
	
2014 Fall
	
T
	
1.33
	
Transferred
42 101
	
College Writing I
	
2014 Fall
	
T
	
2.00
	
Transferred
42 102
	
College Writing II
	
2014 Fall
	
T
	
2.00
	
Transferred
46 101
	
Intro to American Politics
	
2015 Spring
	
A-
	
3.00
	
Taken
47 101
	
General Psychology
	
2014 Fall
	
A-
	
3.00
	
Taken
83 101
	
Life Science I
	
2014 Fall
	
A
	
3.00
	
Taken
83 103
	
Life Science I Laboratory
	
2014 Fall
	
B-
	
1.00
	
Taken
89 215
	
Forensic Geology
	
2015 Spring
	
B+
	
3.00
	
Taken
90 268
	
C++ Programming
	
2014 Fall
	
T
	
2.00
	
Transferred
90 268
	
C++ Programming
	
2014 Fall
	
T
	
2.00
	
Transferred
91 101
	
Computing I
	
2014 Fall
	
A
	
3.00
	
Taken
91 102
	
Computing II
	
2015 Spring
	
B+
	
3.00
	
Taken
91 103
	
Computing I Lab
	
2014 Fall
	
A
	
1.00
	
Taken
91 104
	
Computing II Lab
	
2015 Spring
	
B+
	
1.00
	
Taken
92 127
	
Preparation for Calculus
	
2014 Fall
	
T
	
2.00
	
Transferred
92 131
	
Calculus I
	
2014 Fall
	
B+
	
4.00
	
Taken
92 132
	
Calculus II
	
2015 Spring
	
B
	
4.00
	
Taken
92 199
	
Math 100 elective
	
2014 Fall
	
T
	
2.67
	
Transferred
95 141
	
Physics I
	
2014 Fall
	
T
	
2.67
	
Transferred
96 141
	
Physics I Lab
	
2014 Fall
	
T
	
0.00
	
Transferred
COMP 2010
	
Computing III
	
2015 Fall
	
C
	
4.00
	
Taken
COMP 2030
	
Comp Org & Assembly Lang
	
2015 Fall
	
B
	
4.00
	
Taken
COMP 2040
	
Computing IV
	
2016 Spring
	
B-
	
3.00
	
Taken
COMP 3010
	
Org Programming Languages
	
2016 Fall
	
F
	
3.00
	
Taken
COMP 3010
	
Org Programming Languages
	
2017 Spring
	
B
	
3.00
	
Taken
COMP 3040
	
Foundations of Comp Science
	
2017 Spring
	
B+
	
3.00
	
Taken
COMP 3050
	
Computer Architecture
	
2016 Fall
	
W
	
3.00
	
Taken
COMP 3050
	
Computer Architecture
	
2017 Fall
	
B
	
3.00
	
Taken
COMP 4040
	
Analysis of Algorithms
	
2018 Spring
	
W
	
3.00
	
Taken
COMP 4610
	
GUI Programming I
	
2017 Fall
	
B
	
3.00
	
Taken
COMP 4620
	
GUI Programming II
	
2018 Spring
	
 
	
3.00
	
In Progress
COMP 4630
	
Mobile App Programming l
	
2017 Fall
	
B+
	
3.00
	
Taken
COMP 4631
	
Mobile App Programming ll
	
2018 Spring
	
 
	
3.00
	
In Progress
EECE 2650
	
Logic Design
	
2015 Fall
	
W
	
3.00
	
Taken
EECE 2650
	
Logic Design
	
2016 Spring
	
B
	
3.00
	
Taken
ENGL 2200
	
Oral & Wrttn Comm for CS
	
2017 Fall
	
B+
	
3.00
	
Taken
LIFE 1020
	
Life Science II
	
2018 Spring
	
 
	
3.00
	
In Progress
MATH 3210
	
Discrete Structures I
	
2015 Fall
	
B+
	
3.00
	
Taken
MATH 3220
	
Discrete Structures II
	
2016 Spring
	
W
	
3.00
	
Taken
MATH 3220
	
Discrete Structures II
	
2016 Fall
	
C
	
3.00
	
Taken
MATH 3860
	
Prob & Stats I
	
2016 Spring
	
D
	
3.00
	
Taken
MATH 3860
	
Prob & Stats I
	
2017 Spring
	
C+
	
3.00
	
Taken
NONC ORGPRO
	
RR Org Prog Languages
	
2017 Summer
	
NC
	
0.00
	
Taken
PHIL 2030
	
Introduction to Ethics
	
2017 Spring
	
C-
	
3.00
	
Taken
SOCI 1010
	
Intro to Sociology
	
2016 Fall
	
A-
	
3.00
	
Taken
THEA 2010
	
Introduction to Theatre
	
2017 Fall
	
B+
	
3.00
	
Taken