<!--
 Christian Okoli, Rushabh Doshi, Tim Barber
 GUI Programming II
-->

<!doctype html>
<html lang="en">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Plan By Requirement</title>
  <link href="css/myStyle.css" type="text/css" rel="stylesheet" />
  <script src="js/Class_Object1.js"></script>
  <style>
    #mTable {
      display: inline-block;
      position: relative;
     /* left: 300px; */
      top: 15px;
    }

    #tutorial {
      display: none; 
      position: relative;
    }

    .container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    border-style: solid;
    border-color: black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
} 


    li {
      display: block;
      color: black;
      margin-top: 25px;
      margin-bottom: 25px;
    }

    table {
    /* width: 50%; */
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%; 
    border-collapse: 
    collapse; border-spacing: 0;  
    }

   td, th {  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
    text-align: center;
}

td {  
    background: #FAFAFA;
    text-align: left;
}
    .slot {
      color: red;
    }

    th.left {
      border-right: 1px solid white;
    }

    th.right {
      border-left: 1px solid white;
    }

    td.left {
      border: 1px solid black;
      border-left: 2px solid black;
    }

    td.right {
      border: 1px solid black;
      border-right: 2px solid black;
    }

    td.bottom {
      border-bottom: 2px solid black;
    }

 /* Cells in even rows (2,4,6...) are one color */        
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; }  
/* Hover cell effect! */   
  </style>

</head>

<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCt8C-S2Z-T6ROWW52P-m5mE4FbOVlJ_dY",
    authDomain: "plan-by-requirments.firebaseapp.com",
    databaseURL: "https://plan-by-requirments.firebaseio.com",
    projectId: "plan-by-requirments",
    storageBucket: "plan-by-requirments.appspot.com",
    messagingSenderId: "25522755792"
  };
  firebase.initializeApp(config);
</script>
<script src="js/Construct_Header.js"></script>


<body>

  <div class="register">
    <h3>Transfer Your SIS Transcript</h3>
    <h4>This will allow you to quickly store your course history on this site</h4>
    <h4>You can do this anytime under "My Account"</h4>
    <table style="background: lightgrey;">
      <tr>
        <input type="text" class="inputBox" name="start" id="start">
      </tr>
      <tr>
        <button class="button" onclick="makeClass();">Insert Course History</button>
      </tr>
      <tr>
        <button class="button" id="tutBtn" onclick="hide();">Show Tutorial</button>
      </tr>
      <tr>
        <button class="button" onclick='window.location = "account.html"'>Skip</button>
      </tr>
    </table>
  </div>

<div id="genEds" class="register" style="position: absolute;top: 128px;left: 200px;width: 200px;">
<h3>My GenEds</h3> 
<label class="container" style="color: red; float: left;">Arts/Humanities (3)
  <input id="ahReq" type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="color: blue;float: left;">Social Sciences (3)
  <input id="ssReq" type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="color: green;float: left;padding-bottom: 14px;">Diversity (1)
  <input id="dReq" type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="color: purple;float: left;">Ethics (1)
  <input id="eReq" type="checkbox">
  <span class="checkmark"></span>
</label>
</div>

<!--
<div id="electives" class="register" style="position: absolute;top: 128px;left: 1150px;width: 200px;">
<h3>My GenEds</h3> 
<label class="container" style="color: orange; float: left;">Natural Science & Lab (3)
  <input id="nsReq" type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="color: blue;float: left;">CS Elective (2)
  <input id="ssReq" type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="color: green;float: left;padding-bottom: 14px;">Technical Elective (1)
  <input id="dReq" type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container" style="color: purple;float: left;">Ethics (1)
  <input id="eReq" type="checkbox">
  <span class="checkmark"></span>
</label>
</div> -->


  <div id="tutorial">
    <div style="position:relative;width:90%;margin:auto;height:630px;padding-top:50px;">
      <div id="step1" class="register" style="position:relative;display:inline-block;min-width:350px;width:22%;vertical-align: middle;height:600px;right: 105px;">
        <h4>1. Log on to SIS website. On the left panel go to Classic View</h4>
        <img src="image1.png" width="300px" alt="p1">
      </div>
      <div id="step2" class="register" style="position:relative;display:inline-block;min-width:650px;width:44%;vertical-align: middle;height:600px;right: 105px;">
        <h4>2. Next scroll to Quick Links and go to Course History</h4>
        <img src="clip2.png" width="300px" alt="p2"> <img src="clip3.png" alt="p3" width="300px">
      </div>
      <div id="step3" class="register" style="position:relative;display:inline-block;min-width:350px;width:22%;vertical-align: middle;height:600px;float: right;left: 10px;top: -640px;"">
        <h4>3. Then highlight all the columns in transcripts including the status symbol and copy and paste into the textbox</h4>
        <img src="clip4.png" width="300px" alt="p4" style="padding-bottom: 100px">
      </div>
    </div>
  </div>

  <div class="register" id="mTable" style="width: 70%" >
    <table id="freshmanTable">
      <tr>
        <th colspan="4">Freshman Fall</th>
        <th colspan="4">Freshman Spring</th>
      </tr>
      <tr>
        <td>COMP.1010/COMP.1030L</td>
        <td> 3/1</td>
        <td>Computing I</td>
        <td id="Computing I"> </td>
        <td>COMP.1020/COMP.1040L </td>
        <td> 3/1</td>
        <td>Computing II</td>
        <td id="Computing II"> </td>
      </tr>
      <tr>
        <td>MATH.1310</td>
        <td> 4 </td>
        <td>Calculus I</td>
        <td id="Calculus I"> </td>
        <td>MATH.1320</td>
        <td> 4 </td>
        <td>Calculus II</td>
        <td id="Calculus II"> </td>
      </tr>
      <tr>
        <td>ENGL.1010</td>
        <td> 3 </td>
        <td>College Writing I</td>
        <td id="College Writing I"> </td>
        <td>ENGL.1020</td>
        <td> 3 </td>
        <td>College Writing II</td>
        <td id="College Writing II"> </td>
      </tr>
      <tr>
        <td id="ah1_id"> </td>
        <td> 3 </td>
        <td id="ah1_name" style="color:red;">Gen Ed: (AH)</td>
        <td id="ah1_grade"> N/A </td>
        <td id="ah2_id"> </td>
        <td> 3 </td>
        <td id="ah2_name" style="color:red;">Gen Ed: (AH)</td>
        <td id="ah2_grade"> N/A </td>
      </tr>

    </table>


    <br/>

    <table id="sophmoreTable">
      <tr>
        <th colspan="4">Sophmore Fall</th>
        <th colspan="4">Sophmore Spring</th>
      </tr>
      <tr>
        <td>COMP.1010/COMP.1030L</td>
        <td> 3/1</td>
        <td>Computing III</td>
        <td id="Computing III"> </td>
        <td>COMP.2010/COMP.2010L </td>
        <td> 4</td>
        <td>Computing IV</td>
        <td id="Computing IV"> </td>
      </tr>
      <tr>
        <td>COMP.2030/COMP.2030L</td>
        <td> 3/1 </td>
        <td>Assembly Language</td>
        <td id="Comp Org & Assembly Lang"> </td>
        <td>MATH.3860</td>
        <td> 3 </td>
        <td>Prob. & Stats I</td>
        <td id="Prob. & Stats. I"> </td>
      </tr>
      <tr>
        <td>MATH.3210</td>
        <td> 3 </td>
        <td>Discrete Structures I</td>
        <td id="Discrete Structures I"> </td>
        <td>MATH.3220</td>
        <td> 3 </td>
        <td>Discrete Structures II</td>
        <td id="Discrete Structures II"> </td>
      </tr>
      <tr>
        <td> EECE.2650</td>
        <td> 3 </td>
        <td>Logic Design</td>
        <td id="Logic Design"> </td>
        <td id="oral">ENGL.2200 </td>
        <td> 3 </td>
        <td id="ah3_name" style="color:red;"> Oral & Written (AH)</td>
        <td id="ah3_grade"> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td id="blank12">N/A</td>
        <td id="nat_sci1_id"> </td>
        <td> 4 </td>
        <td id="nat_sci1_name">Natural Lab Sciene: </td>
        <td id="nat_sci1_grade">N/A</td>
      </tr>

    </table>

    <br/>

    <table id="JuniorTable">
      <tr>
        <th colspan="4">Junior Fall</th>
        <th colspan="4">Junior Spring</th>
      </tr>
      <tr>
        <td>COMP.3040 </td>
        <td> 3</td>
        <td>Foundations of CS</td>
        <td id="Foundations of CS"> </td>
        <td>COMP.3010</td>
        <td> 3 </td>
        <td>Org. of Prog. Lang.</td>
        <td id="Org. of Prog. Lang."> </td>
      </tr>
      <tr>
        <td>COMP.3050 </td>
        <td> 3 </td>
        <td>Computer Architecture</td>
        <td id="Computer Architecture"> </td>
        <td>MATH.3880</td>
        <td> 3 </td>
        <td>Intro to Operating Sys.</td>
        <td id="Intro to Operating Sys."> </td>
      </tr>
      <tr>
        <td id="nat_sci2_id"> </td>
        <td> 4 </td>
        <td id="nat_sci2_name">Natural Science & Lab </td>
        <td id="nat_sci2_grade"> N/A </td>
        <td id="nat_sci3_id"> </td>
        <td> 4 </td>
        <td id="nat_sci3_name">Natural Science & Lab </td>
        <td id="nat_sci3_grade"> N/A </td>
      </tr>

      <tr>
        <td id="ss1_id"> </td>
        <td> 3 </td>
        <td id="ss1_name" style="color:blue;">Gen Ed: (SS)</td>
        <td id="ss1_grade"> N/A </td>
        <td id="ss2_id"> </td>
        <td> 3 </td>
        <td id="ss2_name" style="color:blue;">Gen Ed: (SS)</td>
        <td id="ss2_grade">N/A </td>
      </tr>

      <tr>
        <td id="fe1_id"> </td>
        <td> 3 </td>
        <td id="fe1_name">Free Elective </td>
        <td id="fe1_grade"> N/A</td>
        <td id="fe2_id"> </td>
        <td> 3 </td>
        <td id="fe2_name">Free Elective </td>
        <td id="fe2_grade"> N/A</td>
      </tr>

    </table>
    <br/>

    <table id="SeniorTable">
      <tr>
        <th colspan="4">Senior Fall</th>
        <th colspan="4">Senior Spring</th>
      </tr>
      <tr>
        <td id="cs_elec1_id">COMP.XXXX</td>
        <td> 3 </td>
        <td id="cs_elec1_name">CS Elective: </td>
        <td id="cs_elec1_grade"> </td>
        <td id="cs_elec2_id">COMP.XXXX</td>
        <td > 3 </td>
        <td id="cs_elec2_name">CS Elective: </td>
        <td id="cs_elec2_grade"> </td>
      </tr>

      <tr>
        <td id="project1_id">COMP.XXXX</td>
        <td> 3 </td>
        <td id="project1_name">Project Course I: </td>
        <td id="project1_grade"> N/A </td>
        <td id="project2_id">COMP.XXXX</td>
        <td> 3 </td>
        <td id="project2_name">Project Course II:.</td>
        <td id="project2_grade"> N/A </td>
      </tr>

      <tr>
        <td>COMP.4040 </td>
        <td> 3 </td>
        <td>Analysis of Algorithms </td>
        <td id="alog"> </td>
        <td id="tech_elec1_id"> </td>
        <td> 3 </td>
        <td id="tech_elec1_name">Technical Elective: </td>
        <td id="tech_elec1_grade"> N/A </td>
      </tr>

      <tr>
        <td id="tech_elec2_id"> </td>
        <td> 3 </td>
        <td id="tech_elec2_name">Technical Elective: </td>
        <td id="tech_elec2_grade"> N/A </td>
        <td id="fe3_id"> </td>
        <td> 3 </td>
        <td id="fe3_name">Free Elective </td>
        <td id="fe3_grade">N/A </td>
      </tr>

      <tr>
        <td id="ss3_id"> </td>
        <td> 3 </td>
        <td id="ss3_name" style="color:blue;">Gen Ed: (SS)</td>
        <td id="ss3_grade"> N/A</td>
        <td id="fe4_id"> </td>
        <td> 3 </td>
        <td id="fe4_name">Free Elective </td>
        <td id="fe4_grade">N/A</td>
      </tr>

    </table>
  </div>


</body>

</html>
